# Rapidio

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rapido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapido/: BaseApp.java
app/src/main/java/com/example/rapido/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  GenericAdapter.java  GenericViewHolder.java  IItemListener.java  TestNavigator.java  TestViewModel.java  UICallbacks.java
app/src/main/java/com/example/rapido/modules/mostPopular/: MostPopularActivity.java  MostPopularNavigator.java  MostPopularViewModel.java
app/src/main/java/com/example/rapido/modules/splash/: SplashActivity.java
app/src/main/java/com/example/rapido/modules/videoDetails/: VideoActivity.java  VideoNavigator.java  VideoViewModel.java
app/src/main/java/com/example/rapido/network/: ApiClient.java  ApiInterface.java  DataProvider.java  RemoteDataProvider.java
app/src/main/java/com/example/rapido/response/popularVideos/: Default.java  Example.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/java/com/example/rapido/utils/: BindingAdapters.java  Constants.java  InputFilterMinMax.java  LoadingDialog.java  NoInternetException.java  SPManager.java  Utils.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_cloud_download.xml  ic_save_black_24dp.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_most_popular.xml  activity_splash.xml  activity_video.xml  activity_video_items.xml  custom_toolbar.xml  dialog_progress.xml  toolbar.xml  video_list.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rapido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
