package com.example.rapido.modules.video;

import android.app.PictureInPictureParams;
import android.content.Intent;
import android.content.res.Configuration;
import android.os.Build;
import android.util.Rational;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.annotation.RequiresApi;

import com.example.rapido.R;
import com.example.rapido.base.BaseActivity;
import com.example.rapido.base.BaseNavigator;
import com.example.rapido.databinding.ActivityVideoBinding;
import com.example.rapido.modules.video.mostPopular.MostPopularNavigator;
import com.example.rapido.utils.Constants;
import com.google.android.youtube.player.YouTubeInitializationResult;
import com.google.android.youtube.player.YouTubePlayer;
import com.google.android.youtube.player.YouTubePlayerFragment;
import com.google.android.youtube.player.YouTubePlayerView;

public class VideoActivity extends BaseActivity<ActivityVideoBinding, VideoViewModel> implements YouTubePlayer.OnInitializedListener, MostPopularNavigator {

    YouTubePlayerView youTubePlayerView;

    private static final int RECOVERY_REQUEST 
android.useAndroidX=true
android.enableJetifier=true