apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.rapido"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"

            buildConfigField "String", "BASE_URL", '"https://www.googleapis.com/youtube/v3/"'


        }
        production {
            dimension "default"

            buildConfigField "String", "BASE_URL", '"https://www.googleapis.com/youtube/v3/"'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'

    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //font library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Life Cycle Components
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //LiveData Reactive Stream
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Glide for Imageview
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
}
