<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:background="@drawable/youtube_logo"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textColor="@color/grey"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_black_24dp"
            android:visibility="gone"
            android:text="Title"
            android:textColor="@color/grey"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rapido Test Assignment"
            android:textColor="@color/sky_blue"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
